<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furries at Berkeley Big Give</title>
    <meta name="description" content="This page will contain all information regarding artist Pyre!">
    <link rel="icon" href="../img/AAAA_Logo_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/artist.css">
</head>
<body>
    <header class = "header el">
        <h1>Furries At Berkeley Big Give</h1>
        <nav>
            <a href = "../index.html">Home</a>
        </nav>
    </header>
    <aside class = "sidebar el">
        <h2>Info</h2>
        <img class="icon" src="../img/icons/pyre_icon.jpg" alt="pyre_icon" title="pyre" width="300" height="300">
        <h1>Pyre</h1>
        <p>
            This year I am doing PWYW artistic liberty commissions. I am looking to experiment with colours and style. The details of your commission will be a surprise!

            You include: 
            - character ref(s)
            - up to 5 theme words (optional). e.g. personality, mood, setting, expression, activity, but you are not limited to these.

            $10+: doodles, emotes
            $30+: sketches, shaded sketches
            $40+: flat colours, shaded monochrome
            $65+: paintings, rendered work

            NSFW welcome, pls dm
        </p><br>
        <a href="https://givingday.berkeley.edu/" target="_blank">DONATE!</a>
    </aside>
    <main class = "main el">
        <figure>
            <img src="../img/examples1/example1_pyre.jpg" alt="pyre_example1" title="Example1" width="600" height="800">
                <h2>Heavypaint digital painting &#36;40</h2> 
                <button type="button" class="redemption">REEDEM</button>
                <br>Artistic freedom digital painting, PWYW from $40. Use this tier if you specifically want your commission done in Heavypaint; otherwise it will be a surprise if it is in Heavypaint or not.
                You include: 
                - character ref(s)
                - up to 5 theme words (optional). e.g. personality, mood, setting, expression, activity, but you are not limited to these.

        </figure>
    </main>
    <footer class = "footer el">
        <h2>Donate!</h2>
    </footer>
</body>